<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.1：ZooKeeper使用场景： ZooKeeper 是一个分布式服务框架，它主要是用来解决分布式 应用中经常遇到的一些数据管理问题，如：命名服务、状态同步 、 配置中心 、集群管理等。 1.1.1：命名服务： 命名服务是分布式系统中比较常见的一类场景。命名服务是分布式系统最基本的公共服务之一。在分布式系统中，被命名的实体通常可以是集群中的机器、提供的服务地址或远程对象等 这些我们都可以统称它">
<meta property="og:type" content="article">
<meta property="og:title" content="ZooKeeper,kafka">
<meta property="og:url" content="http://yoursite.com/p/1687987080.html">
<meta property="og:site_name" content="yanglulin&#39;s blog">
<meta property="og:description" content="1.1：ZooKeeper使用场景： ZooKeeper 是一个分布式服务框架，它主要是用来解决分布式 应用中经常遇到的一些数据管理问题，如：命名服务、状态同步 、 配置中心 、集群管理等。 1.1.1：命名服务： 命名服务是分布式系统中比较常见的一类场景。命名服务是分布式系统最基本的公共服务之一。在分布式系统中，被命名的实体通常可以是集群中的机器、提供的服务地址或远程对象等 这些我们都可以统称它">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171714723.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171843356.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171900855.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628175906603.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628175920356.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628180023945.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629082951682.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629083059312.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629083255323.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629085814083.png">
<meta property="article:published_time" content="2021-06-28T09:11:21.000Z">
<meta property="article:modified_time" content="2021-06-29T02:23:00.952Z">
<meta property="article:tag" content="ZooKeeper">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171714723.png">

<link rel="canonical" href="http://yoursite.com/p/1687987080.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZooKeeper,kafka | yanglulin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yanglulin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/1687987080.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="空是一种态度">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanglulin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZooKeeper,kafka
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-28 17:11:21" itemprop="dateCreated datePublished" datetime="2021-06-28T17:11:21+08:00">2021-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-29 10:23:00" itemprop="dateModified" datetime="2021-06-29T10:23:00+08:00">2021-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.1：ZooKeeper使用场景：</p>
<p>ZooKeeper 是一个分布式服务框架，它主要是用来解决分布式 应用中经常遇到的一些数据管理问题，如：命名服务、状态同步 、 配置中心 、集群管理等。</p>
<p>1.1.1：命名服务：</p>
<p>命名服务是分布式系统中比较常见的一类场景。命名服务是分布式系统最基本的公共服务之一。在分布式系统中，被命名的实体通常可以是集群中的机器、提供的服务地址或远程对象等 这些我们都可以统称它们为名字（ Name ），其中较为常见的就是一些分布式服务框架（如 RPC 、 RMI ）中的服务地址列表，通过使用命名 服务，客户端应用能够根据指定名字来获取资源的实体、服务地址和提供者的信息等。</p>
<p>1.1.2：状态同步：</p>
<p>每个节点除了存储数据内容 和 node 节点状态信息 之外，还存储了 已经 注册的APP 的状态信息 当 有些 节点 或 APP 不可用， 就将 当 前 状态同步 给 其他服务 。</p>
<p>1.1.3：配置中心：</p>
<p>现在我们大多数应用都是采用的是分布式开发的应用，搭建到不同的服务器上，我们的配置文件，同一个应用程序的配置文件一样，还有就是多个程序存在相同的配置，当我们配置文件中有个配置属性需要改变，我们需要改变每个程序的配置属性，这样会很麻烦的去修 改配置， 那么 可用使用 ZooKeeper 来实现配置中心，ZooKeeper 采的是推拉相结合的方式： 客户端想服务端注册自己需要关注的节点，一旦该节点的数据发生变更，那么服务端就向相应的客户端发送Watcher事件通知，客户端接收到这个消息通知后，需要主动到服务端获取最新的数据。</p>
<p>1.1.4：集群管理：</p>
<p>所谓集群管理，包括集群监控与集群控制两大块，前者侧重对集群运行时状态的收集，后者则是对集群进行操作与控制，收集，在日常开发和运维过程中，我们经常会我们经常会有类似于如下的需求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">希望知道当前集群中究竟有多少机器在工作。</span><br><span class="line">对集群中每台机器的运行时状态进行数据收集。</span><br><span class="line">对集群中机器进行上下线操作。</span><br></pre></td></tr></table></figure>

<p>ZooKeeper具有以下两大特性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">客户端如果对 ZooKeeper 的一个数据节点注册 Watcher 监听，那么当该数据节点的内容或是其子节点列表发生变更时， ZooKeeper 服务器就会向订阅的客户端发送变更通知。</span><br><span class="line">对在 ZooKeeper 上创建的临时节点， 一旦客户端与服务器之间的会话失效，那么该临时节点也就被自动清除 。</span><br></pre></td></tr></table></figure>

<p>Watcher （事件监听器），是 Zookeeper 中的一个很重要的特性。 Zookeeper 允许用户在指定节点上注册一 些 Watcher ，并且在一些特定事件触发的时候ZooKeeper 服务端会将事件通知到感兴趣的客户端上去，该机制是 Zookeeper实现分布式协调服务的重要特性。</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171714723.png" alt="image-20210628171714723"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0 生产者启动</span><br><span class="line">1 生产者注册至 zookeeper</span><br><span class="line">2 消费者启动并订阅频道</span><br><span class="line">3 zookeeper 通知消费者事件</span><br><span class="line">4 消费者调用生产者</span><br><span class="line">5 监控中心负责统计和监控服务状态</span><br></pre></td></tr></table></figure>

<p>1.2:ZooKeeper集群介绍：</p>
<p>ZooKeeper 集群 用于解决单点和单机性能 及 数据高可用 等 问题。<br>读写数据： <a target="_blank" rel="noopener" href="http://www.sohu.com/a/253808097_465221">http://www.sohu.com/a/253808097_465221</a></p>
<p>1.2.1：集群结构：</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171843356.png" alt="image-20210628171843356"></p>
<p>1.2.2：集群角色：</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628171900855.png" alt="image-20210628171900855"></p>
<p>1.3：ZooKeeper集群部署：</p>
<p>1.3.1：配置ZooKeeper集群：</p>
<p>各zookeeper 服务器都 配置 java 环境 并 部署 zookeeper 集群</p>
<p>服务器环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Zk-node1:172.31.6.101</span><br><span class="line">Zk-node2:172.31.6.102</span><br><span class="line">Zk-node3:172.31.6.103</span><br></pre></td></tr></table></figure>

<p>1.3.1.1：zk节点1部署过程：</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://zookeeper.apache.org/doc/r3.4.14/zookeeperAdmin.html">https://zookeeper.apache.org/doc/r3.4.14/zookeeperAdmin.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装java</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf jdk-8u291-linux-x64.tar.gz</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/jdk1.8.0_291 /usr/local/jdk</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/jdk/bin/java /usr/bin/</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># vim /etc/profile</span></span><br><span class="line"><span class="built_in">export</span> HISTTIMEFORMAT=<span class="string">&quot;%F %T `whoami` &quot;</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/jdk</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/jre/lib/rt.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># source /etc/profile</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># java -version</span></span><br><span class="line">java version <span class="string">&quot;1.8.0_291&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_291-b10)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf apache-zookeeper-3.5.9-bin</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/apache-zookeeper-3.5.9-bin /usr/local/zookeeper</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># cd /usr/local/zookeeper/conf/</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># cp zoo_sample.cfg zoo.cfg</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># mkdir /usr/local/zookeeper/data</span></span><br><span class="line"></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># grep -v &quot;^#&quot; /usr/local/zookeeper/conf/zoo.cfg </span></span><br><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">dataDir=/usr/<span class="built_in">local</span>/zookeeper/data</span><br><span class="line">clientPort=2181</span><br><span class="line">maxClientCnxns=4096</span><br><span class="line">autopurge.snapRetainCount=128</span><br><span class="line">autopurge.purgeInterval=1</span><br><span class="line"></span><br><span class="line">server.1=172.31.6.101:2888:3888</span><br><span class="line">server.2=172.31.6.102:2888:3888</span><br><span class="line">server.3=172.31.6.103:2888:3888</span><br><span class="line"></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># echo &quot;1&quot; &gt; /usr/local/zookeeper/data/myid</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># scp zoo.cfg 172.31.6.102:/usr/local/zookeeper/conf/zoo.cfg</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># scp zoo.cfg 172.31.6.103:/usr/local/zookeeper/conf/zoo.cfg</span></span><br></pre></td></tr></table></figure>

<p>1.3.1.2：zk节点2部署过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装java</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf jdk-8u291-linux-x64.tar.gz</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/jdk1.8.0_291 /usr/local/jdk</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/jdk/bin/java /usr/bin/</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># vim /etc/profile</span></span><br><span class="line"><span class="built_in">export</span> HISTTIMEFORMAT=<span class="string">&quot;%F %T `whoami` &quot;</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/jdk</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/jre/lib/rt.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># source /etc/profile</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># java -version</span></span><br><span class="line">java version <span class="string">&quot;1.8.0_291&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_291-b10)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf apache-zookeeper-3.5.9-bin</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/apache-zookeeper-3.5.9-bin /usr/local/zookeeper</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># cd /usr/local/zookeeper/conf/</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># cp zoo_sample.cfg zoo.cfg</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># mkdir /usr/local/zookeeper/data</span></span><br><span class="line"></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># grep -v &quot;^#&quot; /usr/local/zookeeper/conf/zoo.cfg </span></span><br><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">dataDir=/usr/<span class="built_in">local</span>/zookeeper/data</span><br><span class="line">clientPort=2181</span><br><span class="line">maxClientCnxns=4096</span><br><span class="line">autopurge.snapRetainCount=128</span><br><span class="line">autopurge.purgeInterval=1</span><br><span class="line"></span><br><span class="line">server.1=172.31.6.101:2888:3888</span><br><span class="line">server.2=172.31.6.102:2888:3888</span><br><span class="line">server.3=172.31.6.103:2888:3888</span><br><span class="line"></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># echo &quot;2&quot; &gt; /usr/local/zookeeper/data/myid</span></span><br></pre></td></tr></table></figure>

<p>1.3.1.3：zk节点3部署过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装java</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf jdk-8u291-linux-x64.tar.gz</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/jdk1.8.0_291 /usr/local/jdk</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/jdk/bin/java /usr/bin/</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># vim /etc/profile</span></span><br><span class="line"><span class="built_in">export</span> HISTTIMEFORMAT=<span class="string">&quot;%F %T `whoami` &quot;</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/jdk</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$JAVA_HOME</span>/jre/lib/rt.jar:<span class="variable">$JAVA_HOME</span>/lib/dt.jar:<span class="variable">$JAVA_HOME</span>/lib/tools.jar</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin</span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># source /etc/profile</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># java -version</span></span><br><span class="line">java version <span class="string">&quot;1.8.0_291&quot;</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_291-b10)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.291-b10, mixed mode)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf apache-zookeeper-3.5.9-bin</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/apache-zookeeper-3.5.9-bin /usr/local/zookeeper</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># cd /usr/local/zookeeper/conf/</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># cp zoo_sample.cfg zoo.cfg</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># mkdir /usr/local/zookeeper/data</span></span><br><span class="line"></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># grep -v &quot;^#&quot; /usr/local/zookeeper/conf/zoo.cfg </span></span><br><span class="line">tickTime=2000</span><br><span class="line">initLimit=10</span><br><span class="line">syncLimit=5</span><br><span class="line">dataDir=/usr/<span class="built_in">local</span>/zookeeper/data</span><br><span class="line">clientPort=2181</span><br><span class="line">maxClientCnxns=4096</span><br><span class="line">autopurge.snapRetainCount=128</span><br><span class="line">autopurge.purgeInterval=1</span><br><span class="line"></span><br><span class="line">server.1=172.31.6.101:2888:3888</span><br><span class="line">server.2=172.31.6.102:2888:3888</span><br><span class="line">server.3=172.31.6.103:2888:3888</span><br><span class="line"></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/zookeeper/conf<span class="comment"># echo &quot;3&quot; &gt; /usr/local/zookeeper/data/myid</span></span><br></pre></td></tr></table></figure>

<p>1.3.2：各服务器启动zookeeper：</p>
<p>1.3.2.1：zk节点1启动zookeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh start</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">root@ZK-node1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.3.2.2：zk节点2启动zookeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node2:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh start</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">root@ZK-node2:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.3.2.3：zk节点3启动zookeeper</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node3:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh start</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br><span class="line">root@ZK-node3:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.3.3：验证zookeeper集群状态：</p>
<p>1.3.3.1:zk节点1验证zookeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh status</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost. Client SSL: <span class="literal">false</span>.</span><br><span class="line">Mode: follower</span><br><span class="line">root@ZK-node1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.3.3.2:zk节点2验证zookeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node2:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh status</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost. Client SSL: <span class="literal">false</span>.</span><br><span class="line">Mode: leader</span><br><span class="line">root@ZK-node2:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.3.3.3:zk节点3验证zookeeper：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node3:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh status</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost. Client SSL: <span class="literal">false</span>.</span><br><span class="line">Mode: follower</span><br><span class="line">root@ZK-node3:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.4：zookeeper命令操作：</p>
<p>1.4.1：查看当前zk运行状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/zookeeper/bin/zkServer.sh status</span></span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper/bin/../conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost. Client SSL: <span class="literal">false</span>.</span><br><span class="line">Mode: follower</span><br><span class="line">root@ZK-node1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.4.2：命令行写入数据：</p>
<p>可连接至 zookeeper 集群中的任意一台 zo okeeper 节点 进行 一下操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/zookeeper/bin/zkCli.sh -server 172.31.6.101:2181</span></span><br><span class="line">  <span class="built_in">stat</span> path [watch] <span class="comment"># 支持的命令</span></span><br><span class="line">  <span class="built_in">set</span> path data [version]</span><br><span class="line">  ls path [watch]</span><br><span class="line">  delquota [ n| b] path</span><br><span class="line">  ls2 path [watch]</span><br><span class="line">  setAcl path acl</span><br><span class="line">  setquota n| b val path</span><br><span class="line">  <span class="built_in">history</span></span><br><span class="line">  redo cmdno</span><br><span class="line">  pri ntwatches on|off</span><br><span class="line">  delete path [version]</span><br><span class="line">  sync path</span><br><span class="line">  listquota path</span><br><span class="line">  rmr path</span><br><span class="line">  get path [watch]</span><br><span class="line">  create [ s] [ e] path data acl</span><br><span class="line">  addauth scheme auth</span><br><span class="line">  quit</span><br><span class="line">  getAcl path</span><br><span class="line">  close</span><br><span class="line">  connect host:port</span><br><span class="line">  </span><br><span class="line">[zk: 172.31.6.101:2181(CONNECTED) 0] create /test1 <span class="string">&quot;hello&quot;</span></span><br><span class="line">Created /test1</span><br><span class="line"></span><br><span class="line">[zk: 172.31.6.102:2181(CONNECTED) 0] get /test1</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>1.5：zookeeper客户端ZooInspector：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zzhang5/zooinspector">https://github.com/zzhang5/zooinspector</a></p>
<p>1.5.1：客户端编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># cd</span></span><br><span class="line">root@ZK-node1:~<span class="comment"># git clone https://github.com/zzhang5/zooinspector.git</span></span><br><span class="line">root@ZK-node1:~<span class="comment"># cd zooinspector/</span></span><br><span class="line">root@ZK-node1:~/zooinspector<span class="comment"># mvn clean package</span></span><br></pre></td></tr></table></figure>

<p>1.5.2：客户端使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~/zooinspector<span class="comment"># chmod +x target/zooinspector-pkg/bin/zooinspector.sh</span></span><br><span class="line">root@ZK-node1:~/zooinspector<span class="comment"># target/zooinspector-pkg/bin/zooinspector.sh</span></span><br></pre></td></tr></table></figure>

<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628175906603.png" alt="image-20210628175906603"></p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628175920356.png" alt="image-20210628175920356"></p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210628180023945.png" alt="image-20210628180023945"></p>
<p>2：kafka</p>
<p><a target="_blank" rel="noopener" href="http://kafka.apache.org/">http://kafka.apache.org/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aliyun.com/product/ons?spm=5176.234368.h2v3icoap.427.2620db25lcHi1Q&amp;aly_as=Tz_Lue_o">https://www.aliyun.com/product/ons?spm=5176.234368.h2v3icoap.427.2620db25lcHi1Q&amp;aly_as=Tz_Lue_o</a> #阿里云消息队列</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Kafka® 用于构建实时数据管道和流应用程序。 它具有水平可伸缩性，容错性，快速性，可在数千家公司中投入生产。</span><br></pre></td></tr></table></figure>

<p>2.1：常用消息队列对比：</p>
<p>kafka最主要 的 优势是 其 具备分布式 功能 、并可以结合 zookeeper 可以实现动态扩容 Kafka 是一种高吞吐量的分布式发布订阅消息系统 。</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629082951682.png" alt="image-20210629082951682"></p>
<p>2.2：kafka优势：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kafka 通过O(1)的磁盘数据结构提供消息的持久化，这种结构对于即使数以TB的消息存储也能够保持长时间的稳定性能。</span><br><span class="line">高吞吐量：即使是非常普通的硬件 Kafka 也可以支持每秒数百万的消息。</span><br><span class="line">支持通过 Kafka 服务器分区消息。</span><br><span class="line">支持 Hadoop 并行数据加载。</span><br></pre></td></tr></table></figure>

<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629083059312.png" alt="image-20210629083059312"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O(1) 就是最低的时空复杂度了，也就是耗时 耗空间与输入数据大小无关，无论输入数据增大多少倍，耗时 耗空间都不变， 哈希算法就是典型的 O(1) 时间复杂度，无论数据规模多大，都可以在一次计算后找到目标</span><br></pre></td></tr></table></figure>

<p>2.3：kafka角色：</p>
<p>Broker：Kafka 集群包含一个或多个服务器，这种服务器被称为 broker 。</p>
<p>Topic：每条发布到 Kafka 集群的消息都有一个类别，这个类别被称为 topic ，，（物理上不同 topic 的消息分开存储 在不同的文件夹 ，逻辑上 一个 topic 的消息虽然保存于一个或多个 broker 上但用户只需指定消息的 topic 即可生产或消费数据而不必关心数据存于何处） 。</p>
<p>Partition：是物理上的概念，每个 topic 包含一个或多个 partition ，创建 topic 时可指定 parition 数量， 每个 partition 对应于一个文件夹，该文件夹下存储该partition 的数据和索引文件 。</p>
<p>Producer：负责发布消息到 Kafka broker 。</p>
<p>Consumer：消费消息， 每个 consumer 属于一个特定的 consuer group 可为每个consumer 指定 group name ，若不指定 group name 则属于默认的 group 使用consumer high level API 时，同一 topic 的一条消息只能被同一个 consumer group内的一个 consumer 消费，但多个 consumer group 可同时消费这一消息。</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629083255323.png" alt="image-20210629083255323"></p>
<p>2.4：kafka部署：</p>
<p><a target="_blank" rel="noopener" href="http://kafka.apache.org/quickstart">http://kafka.apache.org/quickstart</a></p>
<p>部署三台服务器 的 高可用 kafka 环境 。</p>
<p>部署环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Server1 :172.31.6.101</span><br><span class="line">Server2 :172.31.6.102</span><br><span class="line">Server3 :172.31.6.103</span><br></pre></td></tr></table></figure>

<p>2.4.1：版本选择</p>
<p><a target="_blank" rel="noopener" href="http://kafka.apache.org/downloads">http://kafka.apache.org/downloads</a></p>
<p>版本格式 kafka_scala 版本_kafka版本</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Scala/2462287?fr=aladdin">https://baike.baidu.com/item/Scala/2462287?fr=aladdin</a> #scale与kafka</p>
<p>2.4.2：各节点部署kafka：</p>
<p>2.4.2.1：kafka节点1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf kafka_2.12-2.8.0.tgz</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/kafka_2.12-2.8.0 /usr/local/kafka</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/src<span class="comment"># cd /usr/local/kafka/config/</span></span><br><span class="line">root@ZK-node1:/usr/<span class="built_in">local</span>/kafka/config<span class="comment"># vim server.properties</span></span><br><span class="line"></span><br><span class="line">21 broker.id=1</span><br><span class="line">31 listeners=PLAINTEXT://172.31.6.101:9092</span><br><span class="line">60 log.dirs=/usr/<span class="built_in">local</span>/kafka/kafka-logs</span><br><span class="line">65 num.partitions=1</span><br><span class="line">103 log.retention.hours=168</span><br><span class="line">123 zookeeper.connect=172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181</span><br><span class="line">126 zookeeper.connection.timeout.ms=6000</span><br></pre></td></tr></table></figure>

<p>2.4.2.2：kafka节点2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf kafka_2.12-2.8.0.tgz</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/kafka_2.12-2.8.0 /usr/local/kafka</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/src<span class="comment"># cd /usr/local/kafka/config/</span></span><br><span class="line">root@ZK-node2:/usr/<span class="built_in">local</span>/kafka/config<span class="comment"># vim server.properties</span></span><br><span class="line"></span><br><span class="line">21 broker.id=2</span><br><span class="line">31 listeners=PLAINTEXT://172.31.6.102:9092</span><br><span class="line">60 log.dirs=/usr/<span class="built_in">local</span>/kafka/kafka-logs</span><br><span class="line">65 num.partitions=1</span><br><span class="line">103 log.retention.hours=168</span><br><span class="line">123 zookeeper.connect=172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181</span><br><span class="line">126 zookeeper.connection.timeout.ms=6000</span><br></pre></td></tr></table></figure>

<p>2.4.2.3：kafka节点3：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># tar xvf kafka_2.12-2.8.0.tgz</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># ln -sv /usr/local/src/kafka_2.12-2.8.0 /usr/local/kafka</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/src<span class="comment"># cd /usr/local/kafka/config/</span></span><br><span class="line">root@ZK-node3:/usr/<span class="built_in">local</span>/kafka/config<span class="comment"># vim server.properties</span></span><br><span class="line"></span><br><span class="line">21 broker.id=3</span><br><span class="line">31 listeners=PLAINTEXT://172.31.6.103:9092</span><br><span class="line">60 log.dirs=/usr/<span class="built_in">local</span>/kafka/kafka-logs</span><br><span class="line">65 num.partitions=1</span><br><span class="line">103 log.retention.hours=168</span><br><span class="line">123 zookeeper.connect=172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181</span><br><span class="line">126 zookeeper.connection.timeout.ms=6000</span><br></pre></td></tr></table></figure>

<p>2.4.3.1：节点1启动kafka：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># mkdir /usr/local/kafka/kafka-logs</span></span><br><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/kafka/bin/kafka-server-start.sh -daemon /usr/local/kafka/config/server.properties</span></span><br></pre></td></tr></table></figure>

<p>2.4.3.2：节点2启动kafka：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node2:~<span class="comment"># mkdir /usr/local/kafka/kafka-logs</span></span><br><span class="line">root@ZK-node2:~<span class="comment"># /usr/local/kafka/bin/kafka-server-start.sh -daemon /usr/local/kafka/config/server.properties</span></span><br></pre></td></tr></table></figure>

<p>2.4.3.3：节点3启动kafka：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node3:~<span class="comment"># mkdir /usr/local/kafka/kafka-logs</span></span><br><span class="line">root@ZK-node3:~<span class="comment"># /usr/local/kafka/bin/kafka-server-start.sh -daemon /usr/local/kafka/config/server.properties</span></span><br></pre></td></tr></table></figure>

<p>2.4.3.4：验证zookeeper中kafka元数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 、 Broker 依赖于 Zooke eper ，每个 Broker 的 id 和 Topic 、 Partition 这些元数据信息都会写入 Zookeeper 的 ZNode 节点中；</span><br><span class="line">2 、 Consumer 依赖于 Zookeeper Consumer 在消费消息时，每消费完一条消息，会将产生的 offset 保存到 Zookeeper 中，下次消费在当前 offset 往后继续消费；</span><br><span class="line">ps:kafka0.9 之前 Consumer 的 offset 存储在 Zookeeper 中， kafka0,9 以后 offset存储在本地。</span><br><span class="line">3 、 Partition 依赖于 Zookeeper Partition 完成 Replication 备份后，选举出一个Leader ，这个是依托于 Zookeeper 的选举机制实现的；</span><br></pre></td></tr></table></figure>

<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629085814083.png" alt="image-20210629085814083"></p>
<p>2.5：测试kafka读写数据：</p>
<p><a target="_blank" rel="noopener" href="http://kafka.apache.org/quickstart">http://kafka.apache.org/quickstart</a></p>
<p>2.5.1：创建topic：</p>
<p>创建名为test，partitions（分区）为 3，replication（复制）为3的topic（主题）：在任意 kafaka 服务器操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/kafka/bin/kafka-topics.sh --create --zookeeper 172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181 --partitions 3 --replication-factor 3 --topic test</span></span><br><span class="line">Created topic <span class="built_in">test</span>.</span><br><span class="line">root@ZK-node1:~<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>2.5.2：验证topic：</p>
<p>分区 0 有三个副本，并且状态都为 lsr (ln-sync ，表示可以参加选举成为 leader ）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/kafka/bin/kafka-topics.sh --describe --zookeeper 172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181 --topic test</span></span><br><span class="line">Topic: <span class="built_in">test</span>	TopicId: 47Gk2JG0Q627X0r-4_RIMg	PartitionCount: 3	ReplicationFactor: 3	Configs: </span><br><span class="line">	Topic: <span class="built_in">test</span>	Partition: 0	Leader: 2	Replicas: 2,3,1	Isr: 2,3,1</span><br><span class="line">	Topic: <span class="built_in">test</span>	Partition: 1	Leader: 3	Replicas: 3,1,2	Isr: 3,1,2</span><br><span class="line">	Topic: <span class="built_in">test</span>	Partition: 2	Leader: 1	Replicas: 1,2,3	Isr: 1,2,3</span><br><span class="line">root@ZK-node1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>2.5.3：获取所有topic：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/kafka/bin/kafka-topics.sh --list --zookeeper 172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181</span></span><br><span class="line">__consumer_offsets</span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">root@ZK-node1:~<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>2.5.4：测试发送消息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/kafka/bin/kafka-console-producer.sh --broker-list 172.31.6.101:9092,172.31.6.102:9090,172.31.6.103:9092 --topic test</span></span><br><span class="line">&gt;msg1</span><br><span class="line">&gt;msg2</span><br><span class="line">&gt;msg3</span><br></pre></td></tr></table></figure>

<p>2.5.5：测试获取消息：</p>
<p>可以到任意一台 kafka 服务器测试 消息获取，只要有相应的消息获取客户端即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@yang:~<span class="comment"># /usr/local/kafka/bin/kafka-console-consumer.sh --topic test --bootstrap-server 172.31.6.101:9092 --from-beginning</span></span><br><span class="line">msg2</span><br><span class="line">msg1</span><br><span class="line">msg3</span><br></pre></td></tr></table></figure>

<p>2.5.6：删除topic：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@ZK-node1:~<span class="comment"># /usr/local/kafka/bin/kafka-topics.sh --delete --zookeeper 172.31.6.101:2181,172.31.6.102:2181,172.31.6.103:2181 --topic test</span></span><br><span class="line">Topic <span class="built_in">test</span> is marked <span class="keyword">for</span> deletion.</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ZooKeeper/" rel="tag"># ZooKeeper</a>
              <a href="/tags/kafka/" rel="tag"># kafka</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/3213210460.html" rel="prev" title="ZooKeeper">
      <i class="fa fa-chevron-left"></i> ZooKeeper
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">空是一种态度</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
