<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一：简介及规划部署： 云原生生态系统： http:&#x2F;&#x2F;dockone.io&#x2F;article&#x2F;3006 CNCF最新景观图： https:&#x2F;&#x2F;landscape.cncf.io&#x2F; CNCF云原生主要框架简介： https:&#x2F;&#x2F;www.kubernetes.org.cn&#x2F;5482.html kubernetes设计架构： https:&#x2F;&#x2F;www.kubernetes.org.cn&#x2F;kubernetes">
<meta property="og:type" content="article">
<meta property="og:title" content="kubeadm安装k8s">
<meta property="og:url" content="http://yoursite.com/p/3969449403.html">
<meta property="og:site_name" content="yanglulin&#39;s blog">
<meta property="og:description" content="一：简介及规划部署： 云原生生态系统： http:&#x2F;&#x2F;dockone.io&#x2F;article&#x2F;3006 CNCF最新景观图： https:&#x2F;&#x2F;landscape.cncf.io&#x2F; CNCF云原生主要框架简介： https:&#x2F;&#x2F;www.kubernetes.org.cn&#x2F;5482.html kubernetes设计架构： https:&#x2F;&#x2F;www.kubernetes.org.cn&#x2F;kubernetes">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629104749481.png">
<meta property="og:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629105334671.png">
<meta property="article:published_time" content="2021-06-29T02:43:51.000Z">
<meta property="article:modified_time" content="2021-06-30T07:39:05.139Z">
<meta property="article:tag" content="kubeadm安装k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629104749481.png">

<link rel="canonical" href="http://yoursite.com/p/3969449403.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kubeadm安装k8s | yanglulin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yanglulin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/p/3969449403.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="空是一种态度">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yanglulin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubeadm安装k8s
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 10:43:51" itemprop="dateCreated datePublished" datetime="2021-06-29T10:43:51+08:00">2021-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-30 15:39:05" itemprop="dateModified" datetime="2021-06-30T15:39:05+08:00">2021-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/k8s/" itemprop="url" rel="index"><span itemprop="name">k8s</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一：简介及规划部署：</p>
<p>云原生生态系统：</p>
<p><a target="_blank" rel="noopener" href="http://dockone.io/article/3006">http://dockone.io/article/3006</a></p>
<p>CNCF最新景观图：</p>
<p><a target="_blank" rel="noopener" href="https://landscape.cncf.io/">https://landscape.cncf.io/</a></p>
<p>CNCF云原生主要框架简介：</p>
<p><a target="_blank" rel="noopener" href="https://www.kubernetes.org.cn/5482.html">https://www.kubernetes.org.cn/5482.html</a></p>
<p>kubernetes设计架构：</p>
<p><a target="_blank" rel="noopener" href="https://www.kubernetes.org.cn/kubernetes%E8%AE%BE%E8">https://www.kubernetes.org.cn/kubernetes%E8%AE%BE%E8</a> %AE%A1%E6%9E%B6%E6%9E%84</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629104749481.png" alt="image-20210629104749481"></p>
<p>k8s核心优势：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">基于yaml文件实现容器的自动创建、删除</span><br><span class="line">更快速实现业务的弹性横向扩容</span><br><span class="line">动态发现新扩容的容器并对自动用户提供访问</span><br><span class="line">更简单、更快速的实现业务代码升级和回滚</span><br></pre></td></tr></table></figure>

<p>1.1：k8s组件介绍：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">kube-apiserver：Kubernetes API server 为 api 对象验证并配置数据，包括 pods 、 services 、replicationcontrollers 和其它 api 对象 API Server 提供 REST 操作和到集群共享状态的前端，所有其他组件通过它进行交互。</span><br><span class="line"></span><br><span class="line">kube-scheduler 是一个拥有丰富策略、能够感知拓扑变化、支持特定负载的功能组件，它对集群的可用性、性能表现以及容量都影响巨大。 scheduler 需要考虑独立的和集体的资源需求、服务质量需求、硬件 软件 策略限制、亲和与反亲和规范、数据位置、内部负载接口、截止时间等等。如有必要，特定的负载需求可以通过 API 暴露出来。</span><br><span class="line"></span><br><span class="line">kube-controller-manager Controller Manager 作为集群内部的管理控制中心，负责集群内的Node 、 Pod 副本、服务端点（ Endpoint ）、命名空间 （ Namespace ）、服务账号（ ServiceAccount ）、资源定额（ ResourceQuota ）的管理，当某个 Node 意外宕机时， Controller Manage r 会及时发现并执行自动化修复流程，确保集群始终处于预期的工作状态。</span><br><span class="line"></span><br><span class="line">kube-proxy Kubernetes 网络代理运行在 node 上，它反映了 node 上 Kubernetes API 中定义的服务，并可以通过一组后端进行简单的 TCP 、 UDP 流转发或循环模式（ round robin)的 TCP 、 UDP 转发，用户必须使用 apiserver API 创建一个服务来配置代理，其实 就是 kube-proxy 通过在主机上维护网络规则并执行连接转发来实现 Kubernetes 服务 访问 。</span><br><span class="line"></span><br><span class="line">kubelet 是主要的节点代理，它会监视已分配给节点的 pod ，具体功能如下：</span><br><span class="line">向master 汇报 node 节点的状态信息</span><br><span class="line">接受指令并在Pod 中创建 docker 容器</span><br><span class="line">准备Pod 所需的数据卷</span><br><span class="line">返回pod 的运行状态</span><br><span class="line">在node 节点执行容器健康检查</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">etcd是 CoreOS 公司开发目前 是 Kubernetes 默认 使用 的 key value 数据 存储系统， 用于 保存所有集群数据， 支持 分布式集群功能 ，生产 环境使用 时 需要为 etcd 数据提供定期备份机制 。</span><br></pre></td></tr></table></figure>

<p>1.2：部署规划图：</p>
<p><img src="https://yanglulin.oss-cn-beijing.aliyuncs.com/image-20210629105334671.png" alt="image-20210629105334671"></p>
<p>1.3：安装方式：</p>
<p>1.3.1：部署工具：</p>
<p>使用批量 部署工具如 ansible/ saltstack 、 手动 二进制 、 kubeadm 、 apt get /yum 等方式安装，以守护进程的方式 启动 在宿主机上，类似于是 N ginx 一样 使用 service 脚本启动。</p>
<p>1.3.2：kubeadm：</p>
<p>使用k8s 官方提供的部署工具 k ubeadm 自动 安装， 需要在 master 和 node 节点上安装 docker等 组件，然后初始化，把管理端的 控制服务 和 node 上的服务都以 pod 的 方式 运行 。</p>
<p>1.3.3：安装注意事项：</p>
<p>注意：禁用 swap selinux iptables</p>
<p>1.4：kubernetes部署过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、 基础环境准备</span><br><span class="line">2、 部署 harbor 及 haproxy 高可用反向代理</span><br><span class="line">3、 在所有 master 安装 指定版本的 kubeadm 、 kubelet 、 kubectl 、 docker</span><br><span class="line">4、 在所有 node 节点安装指定版本的 kubeadm 、 kubelet 、 docker 在 node 节点 kubectl 为可选安装 看是否需要在 node 执行 kubectl 命令进行集群管理及 pod 管理等操作 。</span><br><span class="line">5、 master 节点 运行 kubeadm init 初始化命令</span><br><span class="line">6、 验证 master 节点 状态</span><br><span class="line">7、 在 node 节点使用 kubeadm 命令将自己 加入 k8s master 需要使用 master 生成 token 认证</span><br><span class="line">8、 验证 node 节点 状态</span><br><span class="line">9、 创建 pod 并测试网络通信</span><br><span class="line">10、部署 web 服务 Dashboard</span><br><span class="line">11、k8s 集群升级</span><br></pre></td></tr></table></figure>

<p>1.4.1：基础环境准备：</p>
<p>服务器环境：</p>
<p>最小化安装基础系统，并关闭防火墙、selinux、swap，更新软件源、时间同步、安装常用命令</p>
<table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">主机名</th>
<th align="center">IP地址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">k8s-master1</td>
<td align="center">kubeadm-master1.magedu.net</td>
<td align="center">172.31.6.101</td>
</tr>
<tr>
<td align="center">k8s-master2</td>
<td align="center">kubeadm-master2.magedu.net</td>
<td align="center">172.31.6.102</td>
</tr>
<tr>
<td align="center">k8s-master3</td>
<td align="center">kubeadm-master3.magedu.net</td>
<td align="center">172.31.6.103</td>
</tr>
<tr>
<td align="center">ha1</td>
<td align="center">ha1.magedu.net</td>
<td align="center">172.31.6.104</td>
</tr>
<tr>
<td align="center">ha2</td>
<td align="center">ha2.magedu.net</td>
<td align="center">172.31.6.105</td>
</tr>
<tr>
<td align="center">harbor</td>
<td align="center">harbor.magedu.net</td>
<td align="center">172.31.6.106</td>
</tr>
<tr>
<td align="center">k8s-node1</td>
<td align="center">node1.magedu.net</td>
<td align="center">172.31.6.107</td>
</tr>
<tr>
<td align="center">k8s-node2</td>
<td align="center">node2.magedu.net</td>
<td align="center">172.31.6.108</td>
</tr>
<tr>
<td align="center">k8s-node3</td>
<td align="center">node3.magedu.net</td>
<td align="center">172.31.6.109</td>
</tr>
</tbody></table>
<p>1.4.2：harbor及反向代理：</p>
<p>1.4.2.1：keepalived：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">root@ha1:~<span class="comment"># apt install keepalived</span></span><br><span class="line"></span><br><span class="line">root@ha1:~<span class="comment"># cat /etc/keepalived/keepalived.conf </span></span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eth0</span><br><span class="line">    garp_master_delay 10</span><br><span class="line">    smtp_alert</span><br><span class="line">    virtual_router_id 51</span><br><span class="line">    priority 100</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        172.31.6.248 dev eth0 label eth0:1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.4.2.2：haproxy：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">root@ha1:~<span class="comment"># cat /etc/haproxy/haproxy.cfg</span></span><br><span class="line">listen stats</span><br><span class="line">  mode http</span><br><span class="line">  <span class="built_in">bind</span> 0.0.0.0:9999</span><br><span class="line">  stats <span class="built_in">enable</span></span><br><span class="line">  <span class="built_in">log</span> global</span><br><span class="line">  stats uri /haproxy status</span><br><span class="line">  stats auth haadmin:123456</span><br><span class="line"></span><br><span class="line">listen k8s-6443</span><br><span class="line">  <span class="built_in">bind</span> 172.31.6.248:6443</span><br><span class="line">  mode tcp</span><br><span class="line">  balance roundrobin</span><br><span class="line">  server 172.31.6.101 172.31.6.101:6443 check inter 2s fall 3 rise 5</span><br><span class="line">  </span><br><span class="line">root@ha1:~<span class="comment"># systemctl restart keepalived haproxy</span></span><br><span class="line">root@ha1:~<span class="comment"># ss -tnl</span></span><br><span class="line">State        Recv-Q        Send-Q                Local Address:Port                 Peer Address:Port        </span><br><span class="line">LISTEN       0             128                    172.31.6.248:6443                      0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                         0.0.0.0:9999                      0.0.0.0:*           </span><br><span class="line">LISTEN       0             64                          0.0.0.0:41167                     0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                         0.0.0.0:111                       0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                   127.0.0.53%lo:53                        0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                         0.0.0.0:22                        0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                       127.0.0.1:6010                      0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                         0.0.0.0:37851                     0.0.0.0:*           </span><br><span class="line">LISTEN       0             64                          0.0.0.0:2049                      0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                         0.0.0.0:50019                     0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                         0.0.0.0:40899                     0.0.0.0:*           </span><br><span class="line">LISTEN       0             128                            [::]:111                          [::]:*           </span><br><span class="line">LISTEN       0             128                            [::]:40851                        [::]:*           </span><br><span class="line">LISTEN       0             128                            [::]:22                           [::]:*           </span><br><span class="line">LISTEN       0             128                            [::]:39063                        [::]:*           </span><br><span class="line">LISTEN       0             128                           [::1]:6010                         [::]:*           </span><br><span class="line">LISTEN       0             64                             [::]:40349                        [::]:*           </span><br><span class="line">LISTEN       0             64                             [::]:2049                         [::]:*           </span><br><span class="line">LISTEN       0             128                            [::]:52481                        [::]:*          </span><br><span class="line">root@ha1:~<span class="comment"># systemctl enable keepalived haproxy</span></span><br></pre></td></tr></table></figure>

<p>1.4.2.3：harbor：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">1.4.3：安装kubeadm等组件：</span><br><span class="line"></span><br><span class="line">在master和node节点安装kubeadm、kubelet、kubectl、docker等软件。</span><br><span class="line"></span><br><span class="line">1.4.3.1：所有master和node节点安装docker：</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"><span class="comment"># step 1: 安装必要的一些系统工具</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common</span><br><span class="line"></span><br><span class="line"><span class="comment"># step 2: 安装GPG证书</span></span><br><span class="line">curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 3: 写入软件源信息</span></span><br><span class="line">sudo add-apt-repository <span class="string">&quot;deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 4: 更新软件源</span></span><br><span class="line">sudo apt-get -y update</span><br><span class="line"></span><br><span class="line"><span class="comment"># Step 5：查看可安装的Docker版本</span></span><br><span class="line">apt-cache madison docker-ce</span><br><span class="line"></span><br><span class="line"><span class="comment">#Step 6：安装并启动docker 19.03.15:</span></span><br><span class="line">apt install docker-ce=5:19.03.15~3-0~ubuntu-bionic docker-ce-cli=5:19.03.15~3-0~ubuntu-bionic</span><br></pre></td></tr></table></figure>

<p>1.4.3.2：docker一键安装脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get -y install apt-transport-https ca-certificates curl software-properties-common</span><br><span class="line"></span><br><span class="line">curl -fsSL https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -</span><br><span class="line"></span><br><span class="line">sudo add-apt-repository <span class="string">&quot;deb [arch=amd64] https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu <span class="subst">$(lsb_release -cs)</span> stable&quot;</span></span><br><span class="line"></span><br><span class="line">sudo apt-get -y update</span><br><span class="line"></span><br><span class="line">apt install -y docker-ce=5:19.03.15~3-0~ubuntu-bionic docker-ce-cli=5:19.03.15~3-0~ubuntu-bionic</span><br><span class="line"></span><br><span class="line">systemctl restart docker &amp;&amp; systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<p>1.4.3.3：master节点配置docker加速器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># mkdir -p /etc/docker</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;</span></span><br><span class="line"> &#123;</span><br><span class="line">   <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://9jnvsz3g.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line"> &#125;</span><br><span class="line"> EOF</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://9jnvsz3g.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">root@kubeadm-master1:~<span class="comment"># systemctl daemon-reload</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># systemctl restart docker</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#docker加速脚本</span></span><br><span class="line">root@yang:~<span class="comment"># cat docker-jiasu.sh </span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://9jnvsz3g.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<p>1.4.3.4：所有节点安装kubelet kubeadm kubectl，node节点可选安装kubectl</p>
<p>1.4.3.4.1：镜像仓库配置：</p>
<p>配置阿里云镜像的kubernetes源（用于安装kubelet kubeadm kubectl命令）</p>
<p>master节点一键安装脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># cat kubeadm-onekey-master-install.sh </span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">apt-get update &amp;&amp; apt-get install -y apt-transport-https</span><br><span class="line"></span><br><span class="line">curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - </span><br><span class="line"></span><br><span class="line">cat &lt;&lt;<span class="string">EOF &gt;/etc/apt/sources.list.d/kubernetes.list</span></span><br><span class="line"><span class="string">deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">apt-get update</span><br><span class="line"></span><br><span class="line">apt install kubeadm=1.20.0-00 kubectl=1.20.0-00 kubelet=1.20.0-00 -y</span><br></pre></td></tr></table></figure>

<p>node节点一键安装脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">root@node1:~<span class="comment"># cat kubeadm-onekey-node-install.sh </span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">apt-get update &amp;&amp; apt-get install -y apt-transport-https</span><br><span class="line"></span><br><span class="line">curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg | apt-key add - </span><br><span class="line"></span><br><span class="line">cat &lt;&lt;<span class="string">EOF &gt;/etc/apt/sources.list.d/kubernetes.list</span></span><br><span class="line"><span class="string">deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main</span></span><br><span class="line"><span class="string">EOF</span></span><br><span class="line"></span><br><span class="line">apt-get update</span><br><span class="line"></span><br><span class="line">apt install kubeadm=1.20.0-00 kubelet=1.20.0-00 -y</span><br></pre></td></tr></table></figure>

<p>1.4.4：master节点运行kubeadm init初始化命令：</p>
<p>在三台master中任意一台master进行集群初始化，而且集群初始化只需要初始化一次。</p>
<p>1.4.4.1：kubeadm命令使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Available Commands:</span><br><span class="line">  alpha <span class="comment">#kubeadm 处于测试阶段的命令</span></span><br><span class="line">  completion <span class="comment">#bash 命令补全，需要安装 bash completion</span></span><br><span class="line">    <span class="comment">#mkdir /data/scripts p</span></span><br><span class="line">    <span class="comment">#kubeadm completion bash &gt; /data/scripts/kubeadm_completion.sh</span></span><br><span class="line">    <span class="comment">#source /data/scripts/kubeadm_completion.sh</span></span><br><span class="line">    <span class="comment">#vim /etc/profile</span></span><br><span class="line">      <span class="built_in">source</span> /data/scripts/kubeadm_completion.sh</span><br><span class="line"></span><br><span class="line">  config <span class="comment"># 管理 kubeadm 集群的配置，该配置保留在集群的 ConfigMap 中</span></span><br><span class="line">      <span class="comment">#kubeadm config print init defaults</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">help</span> Help about any <span class="built_in">command</span></span><br><span class="line">  init <span class="comment"># 启动一个 Kub ernetes 主节点</span></span><br><span class="line">  join <span class="comment"># 将节点加入到已经存在的 k8s master</span></span><br><span class="line">  reset 还原使用 kubeadm init 或者 kubeadm join 对系统产生的环境变化</span><br><span class="line">  token <span class="comment"># 管理 token</span></span><br><span class="line">  upgrade <span class="comment"># 升级 k8s 版本</span></span><br><span class="line">  version <span class="comment"># 查看版本信息</span></span><br></pre></td></tr></table></figure>

<p>1.4.4.2：kubeadm init命令简介：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">--apiserver-advertise-address string <span class="comment"># K8S API Server 将要监听的监听的 本机 IP</span></span><br><span class="line">--apiserver-bind-port int32 <span class="comment">#API Server 绑定的端口 默认为 6443</span></span><br><span class="line"></span><br><span class="line">--apiserver-cert-extra-sans strings <span class="comment"># 可选的证书额外信息，用于指定 API Server 的服务器证书。可以是 IP 地址也可以是 DNS 名称。</span></span><br><span class="line">--cert-dir string <span class="comment"># 证书的存储路径，缺省路径为 /etc/kubernetes/pki</span></span><br><span class="line">--certificate-key string  <span class="comment">#定义一个 用于加密 kubeadm certs Secret 中的 控制平台 证书的密钥</span></span><br><span class="line">--config string <span class="comment">#配置文件的路径</span></span><br><span class="line">--control-plane-endpoint string <span class="comment">#为控制平台指定一个稳定的 IP 地址或 DNS 名称，即配置一</span></span><br><span class="line">个可以长期使用切是高可用的 VIP或者域名k8s多master高可用基于此参数实现</span><br><span class="line">--cri-socket stringsocket string <span class="comment"># 要连接的 CRI 容器运行时接口 Container Runtime Interface, 简称 CRI 套接字的路径，如果为空，则 kubeadm 将尝试自动检测此值， 仅当安装了多个 CRI 或具有非标准 CRI 插槽时，才使用此选项</span></span><br><span class="line"></span><br><span class="line">--dry-run <span class="comment">#不要应用任何更改， 只是输出将要执行的操作 ，其实就是测试运行</span></span><br><span class="line">--experimental-patches string </span><br><span class="line">--feature-gates string <span class="comment">#一组用来描述各种功能特性的键值（ key=value ）对，选项是：IPv6DualStack=true|false (ALPHA default=false)</span></span><br><span class="line"></span><br><span class="line">--ignore-preflight-errors strings <span class="comment">#可以忽略检查过程 中出现的错误信息，比如忽略 swap ，如果为 all 就忽略所有</span></span><br><span class="line">--image-repository string <span class="comment">#设置一个镜像仓库，默认为 k8s.gcr.io</span></span><br><span class="line">--kubernetes-version string <span class="comment">#指定安装 k8s 版本，默认为 stable 1</span></span><br><span class="line">--node-name string <span class="comment"># 指定 node 节点 名称</span></span><br><span class="line"></span><br><span class="line">--pod-network-cidr string <span class="comment"># 设置 pod ip 地址范围</span></span><br><span class="line">--service-cidr string <span class="comment"># 设置 service 网络地址范围</span></span><br><span class="line">--service-dns-domain string <span class="comment"># 设置 k8s 内部 域名，默认为 cluster.local 会有相应的 DNS 服务kube dns/coredns 解析生成的域名记录。</span></span><br><span class="line"></span><br><span class="line">--skip-certificate-key-print <span class="comment"># 不打印用于加密的 key 信息</span></span><br><span class="line">--skip-phases strings <span class="comment"># 要跳过哪些阶段</span></span><br><span class="line">--skip-token-print <span class="comment"># 跳过打印 token 信息</span></span><br><span class="line">--token string <span class="comment"># 指定 token</span></span><br><span class="line">--token-ttl duration <span class="comment"># 指定 token 过期时间，默认为 24 小时， 0 为永不过期</span></span><br><span class="line">--upload-certs <span class="comment"># 更新证书</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#全局可选项</span></span><br><span class="line">--add-dir-header <span class="comment">#如果为 true 在日志头部添加日志目录</span></span><br><span class="line">--log-file string <span class="comment"># 如果不为空，将使用此日志 文件</span></span><br><span class="line">--log-file-max-size uint <span class="comment"># 设置日志文件的最大大小，单位为兆，默认为 1800 兆 0 为没有限制</span></span><br><span class="line">--rootfs string <span class="comment"># 宿主机的根路径，也就是 绝对路径</span></span><br><span class="line">--skip-headers <span class="comment">#如果 为 true ，在 log 日志里面不显示 标题前缀</span></span><br><span class="line">-skip-log-headers <span class="comment"># 如果 为 true ，在 log 日志里里不显示标题</span></span><br></pre></td></tr></table></figure>

<p>1.4.4.3：验证当前kubeadm版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#kubeadm version #查看当前kubeadm版本</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># kubeadm version</span></span><br><span class="line">kubeadm version: &amp;version.Info&#123;Major:<span class="string">&quot;1&quot;</span>, Minor:<span class="string">&quot;20&quot;</span>, GitVersion:<span class="string">&quot;v1.20.0&quot;</span>, GitCommit:<span class="string">&quot;af46c47ce925f4c4ad5cc8d1fca46c7b77d13b38&quot;</span>, GitTreeState:<span class="string">&quot;clean&quot;</span>, BuildDate:<span class="string">&quot;2020-12-08T17:57:36Z&quot;</span>, GoVersion:<span class="string">&quot;go1.15.5&quot;</span>, Compiler:<span class="string">&quot;gc&quot;</span>, Platform:<span class="string">&quot;linux/amd64&quot;</span>&#125;</span><br><span class="line">root@kubeadm-master1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.4.4.4：准备镜像：</p>
<p>#查看安装指定版本k8s需要的镜像有哪些</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># kubeadm config images list --kubernetes-version v1.20.0</span></span><br><span class="line">k8s.gcr.io/kube-apiserver:v1.20.0</span><br><span class="line">k8s.gcr.io/kube-controller-manager:v1.20.0</span><br><span class="line">k8s.gcr.io/kube-scheduler:v1.20.0</span><br><span class="line">k8s.gcr.io/kube-proxy:v1.20.0</span><br><span class="line">k8s.gcr.io/pause:3.2</span><br><span class="line">k8s.gcr.io/etcd:3.4.13-0</span><br><span class="line">k8s.gcr.io/coredns:1.7.0</span><br></pre></td></tr></table></figure>

<p>1.4.4.5：master节点镜像下载：</p>
<p>推荐提前在master节点下载镜像以减少安装等待时间 ，但是镜像默认使用 Google 的镜像仓库，所以国内无法直接下载，但是可以通过阿里云的镜像仓库把镜像先提前下载下来 ，可以避免后期因镜像下载异常而导致 k8s 部署 异常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># cat images-download.sh </span></span><br><span class="line"><span class="comment">#!/bin/bash</span></span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-apiserver:v1.20.0</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-controller-manager:v1.20.0</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-scheduler:v1.20.0</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/kube-proxy:v1.20.0</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/pause:3.2</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/etcd:3.4.13-0</span><br><span class="line">docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/coredns:1.7.0</span><br><span class="line">root@kubeadm-master1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.4.4.6：单节点master初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># swapoff -a</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># kubeadm init --apiserver-advertise-address=172.31.6.101 --control-plane-endpoint=172.31.6.248 --apiserver-bind-port=6443 --kubernetes-version=v1.20.0 --pod-network-cidr=10.10.0.0/16 --service-cidr=10.20.0.0/16 --service-dns-domain=magedu.local --image-repository=registry.cn-hangzhou.aliyuncs.com/google_containers --ignore-preflight-errors=swap</span></span><br></pre></td></tr></table></figure>

<p>1.4.4.7：初始化结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Your Kubernetes control-plane has initialized successfully!</span><br><span class="line"></span><br><span class="line">To start using your cluster, you need to run the following as a regular user:</span><br><span class="line"></span><br><span class="line">  mkdir -p <span class="variable">$HOME</span>/.kube</span><br><span class="line">  sudo cp -i /etc/kubernetes/admin.conf <span class="variable">$HOME</span>/.kube/config</span><br><span class="line">  sudo chown $(id -u):$(id -g) <span class="variable">$HOME</span>/.kube/config</span><br><span class="line"></span><br><span class="line">Alternatively, <span class="keyword">if</span> you are the root user, you can run:</span><br><span class="line"></span><br><span class="line">  <span class="built_in">export</span> KUBECONFIG=/etc/kubernetes/admin.conf</span><br><span class="line"></span><br><span class="line">You should now deploy a pod network to the cluster.</span><br><span class="line">Run <span class="string">&quot;kubectl apply -f [podnetwork].yaml&quot;</span> with one of the options listed at:</span><br><span class="line">  https://kubernetes.io/docs/concepts/cluster-administration/addons/</span><br><span class="line"></span><br><span class="line">You can now join any number of control-plane nodes by copying certificate authorities</span><br><span class="line">and service account keys on each node and <span class="keyword">then</span> running the following as root:</span><br><span class="line"></span><br><span class="line">  kubeadm join 172.31.6.101:6443 --token 9a3huo.pz0dmkz18gx6n4yq \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:f2fe88175a5e5403bb131430402cdc80ee9315b57b70875d116c6a449e3cdbcb \</span><br><span class="line">    --control-plane </span><br><span class="line"></span><br><span class="line">Then you can join any number of worker nodes by running the following on each as root:</span><br><span class="line"></span><br><span class="line">kubeadm join 172.31.6.101:6443 --token 9a3huo.pz0dmkz18gx6n4yq \</span><br><span class="line">    --discovery-token-ca-cert-hash sha256:f2fe88175a5e5403bb131430402cdc80ee9315b57b70875d116c6a449e3cdbcb </span><br><span class="line">root@kubeadm-master1:~<span class="comment"># </span></span><br></pre></td></tr></table></figure>

<p>1.4.4.8：基于文件初始化高可用master方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># kubeadm config print init-defaults &gt; kubeadm-init.yaml</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># cat kubeadm-init.yaml #修改后的初始化文件内容</span></span><br><span class="line">apiVersion: kubeadm.k8s.io/v1beta2</span><br><span class="line">bootstrapTokens:</span><br><span class="line">- groups:</span><br><span class="line">  - system:bootstrappers:kubeadm:default-node-token</span><br><span class="line">  token: abcdef.0123456789abcdef</span><br><span class="line">  ttl: 24h0m0s</span><br><span class="line">  usages:</span><br><span class="line">  - signing</span><br><span class="line">  - authentication</span><br><span class="line">kind: InitConfiguration</span><br><span class="line">localAPIEndpoint:</span><br><span class="line">  advertiseAddress: 172.31.6.101</span><br><span class="line">  bindPort: 6443</span><br><span class="line">nodeRegistration:</span><br><span class="line">  criSocket: /var/run/dockershim.sock</span><br><span class="line">  name: kubeadm-master1.magedu.net</span><br><span class="line">  taints:</span><br><span class="line">  - effect: NoSchedule</span><br><span class="line">    key: node-role.kubernetes.io/master</span><br><span class="line">---</span><br><span class="line">apiServer:</span><br><span class="line">  timeoutForControlPlane: 4m0s</span><br><span class="line">apiVersion: kubeadm.k8s.io/v1beta2</span><br><span class="line">certificatesDir: /etc/kubernetes/pki</span><br><span class="line">clusterName: kubernetes</span><br><span class="line">controlPlaneEndpoint: 172.31.6.101:6443</span><br><span class="line">controllerManager: &#123;&#125;</span><br><span class="line">dns:</span><br><span class="line">  <span class="built_in">type</span>: CoreDNS</span><br><span class="line">etcd:</span><br><span class="line">  <span class="built_in">local</span>:</span><br><span class="line">    dataDir: /var/lib/etcd</span><br><span class="line">imageRepository: registry.cn-hangzhou.aliyuncs.com/google_containers</span><br><span class="line">kind: ClusterConfiguration</span><br><span class="line">kubernetesVersion: v1.20.0</span><br><span class="line">networking:</span><br><span class="line">  dnsDomain: magedu.local</span><br><span class="line">  podSubnet: 10.10.0.0/16</span><br><span class="line">  serviceSubnet: 172.26.0.0/16</span><br><span class="line">scheduler: &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#kubeadm init --config kubeadm-init.yaml #基于文件执行k8s master初始化</span></span><br></pre></td></tr></table></figure>

<p>1.4.4.9：配置kube-config文件及网络组件：</p>
<p>kube-config文件中包含kube-apiserver地址及相关认证信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">配置kube-config文件：</span><br><span class="line">root@kubeadm-master1:~<span class="comment"># mkdir -p $HOME/.kube</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># sudo chown $(id -u):$(id -g) $HOME/.kube/config</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># kubectl get node</span></span><br><span class="line">NAME                         STATUS     ROLES                  AGE   VERSION</span><br><span class="line">kubeadm-master1.magedu.net   NotReady   control-plane,master   27m   v1.20.0</span><br><span class="line">root@kubeadm-master1:~<span class="comment"># </span></span><br><span class="line"></span><br><span class="line">部署网络组件flannel：</span><br><span class="line">https://github.com/flannel-io/flannel</span><br><span class="line"></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># kubectl apply -f kube-flannel.yml </span></span><br><span class="line">podsecuritypolicy.policy/psp.flannel.unprivileged created</span><br><span class="line">clusterrole.rbac.authorization.k8s.io/flannel created</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io/flannel created</span><br><span class="line">serviceaccount/flannel created</span><br><span class="line">configmap/kube-flannel-cfg created</span><br><span class="line">daemonset.apps/kube-flannel-ds created</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1.4.4.10：当前master生成证书用于添加新控制节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># kubeadm init phase upload-certs --upload-certs</span></span><br><span class="line">I0630 15:01:06.042891   13022 version.go:251] remote version is much newer: v1.21.2; falling back to: stable-1.20</span><br><span class="line">[upload-certs] Storing the certificates <span class="keyword">in</span> Secret <span class="string">&quot;kubeadm-certs&quot;</span> <span class="keyword">in</span> the <span class="string">&quot;kube-system&quot;</span> Namespace</span><br><span class="line">[upload-certs] Using certificate key:</span><br><span class="line">1327bc1b8f693cebab4a458e8590b5a37abfcfccd0e6c3e078896c03eeeda9f0</span><br></pre></td></tr></table></figure>

<p>1.4.4.11：添加新master节点：</p>
<p>在另外一台已经安装了docker、kubeadm和kubelet的master节点上执行以下操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master2:~<span class="comment"># kubeadm join 172.31.6.101:6443 --token 9a3huo.pz0dmkz18gx6n4yq --discovery-token-ca-cert-hash sha256:f2fe88175a5e5403bb131430402cdc80ee9315b57b70875d116c6a449e3cdbcb --control-plane --certificate-key 1327bc1b8f693cebab4a458e8590b5a37abfcfccd0e6c3e078896c03eeeda9f0</span></span><br></pre></td></tr></table></figure>

<p>1.4.5：验证master状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># kubectl get nodes</span></span><br><span class="line">NAME                         STATUS   ROLES                  AGE     VERSION</span><br><span class="line">kubeadm-master1.magedu.net   Ready    control-plane,master   5h11m   v1.20.0</span><br><span class="line">kubeadm-master2.magedu.net   Ready    control-plane,master   5m7s    v1.20.0</span><br><span class="line">kubeadm-master3.magedu.net   Ready    control-plane,master   4m10s   v1.20.0</span><br></pre></td></tr></table></figure>

<p>1.4.5.1：验证k8s集群状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">root@kubeadm-master1:~<span class="comment"># kubectl get cs</span></span><br><span class="line">Warning: v1 ComponentStatus is deprecated <span class="keyword">in</span> v1.19+</span><br><span class="line">NAME                 STATUS      MESSAGE                                                                                       ERROR</span><br><span class="line">controller-manager   Unhealthy   Get <span class="string">&quot;http://127.0.0.1:10252/healthz&quot;</span>: dial tcp 127.0.0.1:10252: connect: connection refused   </span><br><span class="line">scheduler            Unhealthy   Get <span class="string">&quot;http://127.0.0.1:10251/healthz&quot;</span>: dial tcp 127.0.0.1:10251: connect: connection refused   </span><br><span class="line">etcd-0               Healthy     &#123;<span class="string">&quot;health&quot;</span>:<span class="string">&quot;true&quot;</span>&#125;       </span><br><span class="line"></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># vim /etc/kubernetes/manifests/kube-scheduler.yaml</span></span><br><span class="line"><span class="comment"># 注释掉port=0</span></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># vim /etc/kubernetes/manifests/kube-controller-manager.yaml</span></span><br><span class="line"><span class="comment"># 注释掉port=0</span></span><br><span class="line"></span><br><span class="line">root@kubeadm-master1:~<span class="comment"># kubectl get cs</span></span><br><span class="line">Warning: v1 ComponentStatus is deprecated <span class="keyword">in</span> v1.19+</span><br><span class="line">NAME                 STATUS    MESSAGE             ERROR</span><br><span class="line">scheduler            Healthy   ok                  </span><br><span class="line">controller-manager   Healthy   ok                  </span><br><span class="line">etcd-0               Healthy   &#123;<span class="string">&quot;health&quot;</span>:<span class="string">&quot;true&quot;</span>&#125;   </span><br></pre></td></tr></table></figure>

<p>1.4.5.2：当前csr证书状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">1.4.6：k8s集群添加node节点：</span><br><span class="line"></span><br><span class="line">各需要加入到 k8s master 集群中的 node 节点都要 安装 docker kubeadm kubelet 因此都要重新 执行 安装 docker kubeadm kubelet 的 步骤 即 配置 apt 仓库 、 配置 docker 加速器、安装命令、启动 kubelet 服务。</span><br><span class="line"></span><br><span class="line">```bash</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kubeadm%E5%AE%89%E8%A3%85k8s/" rel="tag"># kubeadm安装k8s</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/1687987080.html" rel="prev" title="ZooKeeper,kafka">
      <i class="fa fa-chevron-left"></i> ZooKeeper,kafka
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">空是一种态度</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
